# Amortisation-Microservice

./: IMPLEMENTATION_PLAN.md  PLAN.md  PROJECT_SUMMARY.md  README.md  pom.xml
infrastructure/kubernetes/: deployment.yml  hpa.yml
src/main/java/com/lms/amortisation/: AmortisationApplication.java
src/main/java/com/lms/amortisation/controller/: AmortisationController.java
src/main/java/com/lms/amortisation/exception/: CalculationException.java
src/main/java/com/lms/amortisation/model/dto/: CalculationRequest.java  EMISchedule.java  Installment.java
src/main/java/com/lms/amortisation/model/enums/: AmortisationMethod.java  ProductType.java
src/main/java/com/lms/amortisation/service/calculator/: AmortisationCalculator.java  ReducingBalanceCalculator.java
src/main/resources/: application.yml
